# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONPATH=/app/src

# Set Flask environment variables
ENV FLASK_ENV=production
ENV FLASK_DEBUG=False

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Hatch
RUN pip install --no-cache-dir hatch

# Copy the entire project
COPY . .

# Install the package and dependencies
RUN hatch env create
RUN pip install -e .

# Expose the port the app runs on
EXPOSE 5000

# Set the default command to run the application
CMD ["hatch", "run", "flask", "run", "--host=0.0.0.0", "--port=5000"]