# Database
POSTGRES_USER=db-user-dev
POSTGRES_PASSWORD="++ REQUEST PASSWORD FROM A TRUSTED PARTY ++"
POSTGRES_DB=message_board_db

# CloudBeaver
CB_ADMIN_NAME=cbadmin
CB_ADMIN_PASSWORD="++ REQUEST PASSWORD FROM A TRUSTED PARTY ++"
CB_SERVER_NAME="Message Board DB"
CB_SERVER_URL=https://db-gui.your-domain.com
CB_DEFAULT_CONNECTION_HOST=database
CB_DEFAULT_CONNECTION_PORT=5432
CB_DEFAULT_CONNECTION_DATABASE=message_board_db
CB_DEFAULT_CONNECTION_USER=db-user-dev
CB_DEFAULT_CONNECTION_PASSWORD="++ REQUEST PASSWORD FROM A TRUSTED PARTY ++"

# Other configurations
UNIQUE_NAMESPACE=message-board-dev 