ARG IMAGE_REPOSITORY
ARG IMAGE_REPOSITORY_DIVISION
FROM ${IMAGE_REPOSITORY}${IMAGE_REPOSITORY_DIVISION}ubuntu:22.04

# Install required dependencies
RUN apt-get update && apt-get install -y \
    openjdk-11-jre \
    libxtst6 \
    libxrender1 \
    libxi6 \
    && rm -rf /var/lib/apt/lists/*

# Install DbVisualizer and verify installation
COPY dbvis_linux_14_0_4.deb /tmp/
RUN dpkg -i /tmp/dbvis_linux_14_0_4.deb \
    && rm /tmp/dbvis_linux_14_0_4.deb

# Add correct DbVisualizer paths
ENV PATH="/usr/local/bin:/opt/DbVisualizer:${PATH}"

# Create a non-root user
RUN useradd -ms /bin/bash dbvis
USER dbvis
WORKDIR /home/dbvis

# Copy preferences file to home directory
COPY --chown=dbvis:dbvis dbvis.prefs.prod /home/dbvis/dbvis.prefs.prod

# Create startup script with configuration setup
RUN echo '#!/bin/bash\n\
set -x\n\
echo "=== Setting up configuration ==="\n\
mkdir -p ~/.dbvis/config/14.0\n\
cp /home/dbvis/dbvis.prefs.prod ~/.dbvis/config/14.0/dbvis.prefs\n\
echo "=== Verifying configuration ==="\n\
ls -la ~/.dbvis/config/14.0/\n\
echo "=== Config file contents ==="\n\
cat ~/.dbvis/config/14.0/dbvis.prefs\n\
echo "=== Starting DbVisualizer ==="\n\
exec /opt/DbVisualizer/dbvisgui.sh "$@"' > /home/dbvis/start.sh && \
    chmod +x /home/dbvis/start.sh

# Expose DbVisualizer port
EXPOSE 5444

# Launch DbVisualizer GUI with setup script
ENTRYPOINT ["/home/dbvis/start.sh"]
