# DbVisualizer preferences
dbvis.version=14.0

# Database connection settings
database.Connections=0,message_board_db
database.Connection.message_board_db.Name=Message Board DB
database.Connection.message_board_db.Alias=message_board_db
database.Connection.message_board_db.Type=postgresql
database.Connection.message_board_db.Driver=PostgreSQL
database.Connection.message_board_db.Url=jdbc:postgresql://database:5432/message_board_db
database.Connection.message_board_db.Userid=db-user-prod
database.Connection.message_board_db.Password=db-password-prod
database.Connection.message_board_db.AutoConnect=true
database.Connection.message_board_db.SavePassword=true

# Driver settings
dbvis.driver.postgresql.location=/opt/DbVisualizer/jdbc/postgresql.jar
dbvis.driver.postgresql.name=PostgreSQL

# General preferences
dbvis.sqlclient.maxrowstoshow=1000
dbvis.usealltables=true
dbvis.showgrids=true
dbvis.confirmexit=false 